#ifndef CROSS_CUDA_UTILS_H
#define CROSS_CUDA_UTILS_H

#include <stdio.h>
#include <stdlib.h>

#ifdef __cplusplus
extern "C"
{
#endif

void Array1D_Cuda_KernelMap(int *_ThreadsNeeded, int *_BlocksNeeded, size_t _StrSize);

char *TPCUDA_Alloc_Str(char *_Str, size_t _StrSize);
char *TPCUDA_Alloc_StrEmpty(size_t _StrSize);
char *TPCUDA_GetStr(char *_Str, size_t _StrSize);

int *TPCUDA_Alloc_IntArrayEmpty(size_t _ElementsCount);
int *TPCUDA_GetIntArray(int *_IntArray, size_t _ElementsCount);

void TPCUDA_Free_Str(char *_Str);
void TPCUDA_Free_IntArray(int *_Arr);

#ifdef __cplusplus
}
#endif

#endif
